# APIEdux

./: APIEdux - Backup.csproj  APIEdux.csproj  APIEdux.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIEdux/: APIEdux.csproj  APIEdux.xml  Program.cs  Startup.cs
APIEdux/Contexts/: EduxContext.cs
APIEdux/Controllers/: AlunoTurmaController.cs  CursoController.cs  CurtidaController.cs  DicasController.cs  LoginController.cs  ObjetivoAlunoController.cs  ObjetivoController.cs  PerfilController.cs  TurmaController.cs  UsuarioController.cs
APIEdux/Domains/: AlunoTurma.cs  Curso.cs  Curtida.cs  Dica.cs  Objetivo.cs  Usuario.cs
APIEdux/Interfaces/: IAlunoTurma.cs  ICurso.cs  ICurtida.cs  IObjetivoAluno.cs  IPerfil.cs
APIEdux/Migrations/: 20201025031154_InitialCreate.Designer.cs  20201025031154_InitialCreate.cs  20201029172939_AlterTableUsuario.Designer.cs  20201029172939_AlterTableUsuario.cs  EduxContextModelSnapshot.cs
APIEdux/Properties/: launchSettings.json
APIEdux/Repositories/: AlunoTurmaRepository.cs  CategoriaRepository.cs  CursoRepository.cs  CurtidaRepository.cs  DicaRepository.cs  ObjetivoRepository.cs  PerfilRepository.cs  ProfessorTurmaRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
APIEdux/Scripts/: DDL EDUX.sql
Contexts/: EduxContext.cs
Controllers/: AlunoTurmaController.cs  CategoriasController.cs  CursoController.cs  CurtidaController.cs  DicasController.cs  InstituicaoController.cs  InstituicaosController.cs  LoginController.cs  ObjetivoAlunoController.cs  ObjetivoController.cs  PerfilController.cs  ProfessorTurmasController.cs  TurmaController.cs  UsuarioController.cs  WeatherForecastController.cs
Domains/: Categoria.cs  Curtida.cs  Dica.cs  Instituicao.cs  ObjetivoAluno.cs  Perfil.cs  ProfessorTurma.cs  Turma.cs  Usuario.cs
Interfaces/: IAlunoTurma.cs  ICategoria.cs  ICurso.cs  ICurtida.cs  IDica.cs  IInstituicao.cs  IObjetivo.cs  IPerfil.cs  IProfessorTurma.cs  ITurma.cs  IUsuario.cs
Properties/: launchSettings.json
Repositories/: AlunoTurmaRepository.cs  CursoRepository.cs  CurtidaRepository.cs  DicaRepository.cs  InstituicaoRepository.cs  ObjetivoAlunoRepository.cs  ObjetivoRepository.cs  PerfilRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Utils/: Upload.cs
